{
    "terminal.integrated.automationProfile.linux": {},
    "terminal.integrated.autoReplies": {},
    "terminal.integrated.defaultProfile.windows": "",
    "terminal.integrated.env.linux": {},
    "terminal.integrated.scrollback": 10000
}